calculator/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="電卓" Height="520" Width="320">
    <Grid Margin="0,10,0,0" Height="500" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>


        <Button Content="0" Name="btn0" HorizontalAlignment="Left" Height="50" Width="50" Margin="30,85,0,15" FontSize="25" FontFamily="Yu Gothic UI" Click="ClickNumberAction" Grid.Column="1" Grid.Row="1"/>
        <Button Content="(" HorizontalAlignment="Left" Height="50" Width="50" Margin="95,0,0,15" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Click="ClickBrackets" Grid.Column="1" Grid.Row="1"/>
        <Button Content="." HorizontalAlignment="Left" Height="50"  Width="50" Margin="160,0,0,15" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Grid.Column="1" Grid.Row="1"/>

        <Button Content="1" HorizontalAlignment="Left" Height="50"  Width="50" Margin="30,0,0,75" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Click="ClickNumberAction" Grid.Column="1" Grid.Row="1"/>
        <Button Content="2" HorizontalAlignment="Left" Height="50"  Width="50" Margin="95,0,0,75" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Click="ClickNumberAction" Grid.Column="1" Grid.Row="1"/>
        <Button Content="3" HorizontalAlignment="Left" Height="50"  Width="50" Margin="160,0,0,75" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Click="ClickNumberAction" Grid.Column="1" Grid.Row="1"/>

        <Button Content="4" HorizontalAlignment="Left" Height="50"  Width="50" Margin="30,0,0,135" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Click="ClickNumberAction" Grid.Column="1" Grid.RowSpan="2"/>

        <Button Content="5" HorizontalAlignment="Left" Height="50"  Width="50" Margin="95,0,0,135" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Click="ClickNumberAction" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="6" HorizontalAlignment="Left" Height="50"  Width="50" Margin="160,0,0,135" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" RenderTransformOrigin="-0.09,0.071" Click="ClickNumberAction" Grid.Column="1" Grid.RowSpan="2"/>

        <Button Content="7" HorizontalAlignment="Left" Height="50"  Width="50" Margin="30,0,0,45" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Click="ClickNumberAction" Grid.Column="1"/>
        <Button Content="8" HorizontalAlignment="Left" Height="50"  Width="50" Margin="95,0,0,45" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Click="ClickNumberAction" Grid.Column="1"/>
        <Button Content="9" HorizontalAlignment="Left" Height="50"  Width="50" Margin="160,0,0,45" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" RenderTransformOrigin="-0.06,0.491" Click="ClickNumberAction" Grid.Column="1"/>
        <Button Content="AC" HorizontalAlignment="Left" Height="50"  Width="50" Margin="30,0,0,118" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Grid.Column="1"/>
        <Button Content="C" HorizontalAlignment="Left" Height="50"  Width="50" Margin="95,0,0,118" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Grid.Column="1"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="50"  Width="50" Margin="160,0,0,118" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Grid.Column="1"/>
        <Button Content="÷" HorizontalAlignment="Right" Height="50"  Width="50" Margin="0,0,30,118" VerticalAlignment="Bottom" FontSize="35" FontFamily="Yu Gothic UI" Click="ClickCalcSymbols" Grid.Column="1"/>
        <Button Content="×" HorizontalAlignment="Right" Height="50"  Width="50" Margin="0,0,30,45" VerticalAlignment="Bottom" FontSize="25" FontFamily="Yu Gothic UI" Click="ClickCalcSymbols" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Right" Height="50"  Width="50" Margin="0,0,30,135" VerticalAlignment="Bottom" FontSize="35" FontFamily="Yu Gothic UI" Click="ClickCalcSymbols" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="+" HorizontalAlignment="Right" Height="50"  Width="50" Margin="0,0,30,75" VerticalAlignment="Bottom" FontSize="35" FontFamily="Yu Gothic UI" Click="ClickCalcSymbols" Grid.Column="1" Grid.Row="1"/>
        <Button Content="=" HorizontalAlignment="Right" Height="50"  Width="50" Margin="0,0,30,15"   Click="ResultCalc" VerticalAlignment="Bottom" FontSize="35" FontFamily="Yu Gothic UI" Grid.Column="1" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="125" Width="260" VerticalAlignment="Top" Grid.Column="1"/>

        <Viewbox HorizontalAlignment="Left" Height="85" Width="260" Margin="30,0,0,0" VerticalAlignment="Top" Grid.Column="1">
            <TextBlock Name="TopViewbox" Text="" TextWrapping="Wrap" FontSize="10" LineHeight="42.5"/>
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" Height="40" Width="260" Margin="30,85,0,0" VerticalAlignment="Top" Grid.Column="1">
            <TextBlock Name="BottomViewbox" Text="" TextWrapping="Wrap"  FontSize="10" LineHeight="20"/>
        </Viewbox>


    </Grid>
</Window>
